{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=TrioDbLocalVikash;trusted_connection=true;",
       // "SecondaryConnection": "server=(localdb)\\MSSQLLocalDB;database=TrioDbLocalVikash;trusted_connection=true;"
    }
}
